ECG
KNN By 30.0s ecg samples
	Single Accuracy: 0.9071428571428571
	Classification Report:
				  precision    recall  f1-score   support

		   False       0.99      0.81      0.89       132
			True       0.85      0.99      0.92       148

		accuracy                           0.91       280
	   macro avg       0.92      0.90      0.91       280
	weighted avg       0.92      0.91      0.91       280

	Cross-Validation:
	Mean test_accuracy: 0.72 (±0.11)
	Mean test_precision: 0.68 (±0.09)
	Mean test_recall: 0.99 (±0.01)
	Mean test_f1: 0.80 (±0.07)
	Mean test_roc_auc: 0.70 (±0.12)

DT By Rpeak_intv samples
	Single Accuracy: 0.84765625
	Classification Report:
				  precision    recall  f1-score   support

		   False       0.83      0.84      0.83       232
			True       0.87      0.85      0.86       280

		accuracy                           0.85       512
	   macro avg       0.85      0.85      0.85       512
	weighted avg       0.85      0.85      0.85       512

	Cross-Validation:
	Mean test_accuracy: 0.76 (±0.10)
	Mean test_precision: 0.80 (±0.10)
	Mean test_recall: 0.80 (±0.08)
	Mean test_f1: 0.80 (±0.08)
	Mean test_roc_auc: 0.76 (±0.10)

RF By Rpeak_intv samples
	Single Accuracy: 0.94921875
	Classification Report:
				  precision    recall  f1-score   support

		   False       0.97      0.91      0.94       232
			True       0.93      0.98      0.95       280

		accuracy                           0.95       512
	   macro avg       0.95      0.95      0.95       512
	weighted avg       0.95      0.95      0.95       512

	Cross-Validation:
	Mean test_accuracy: 0.81 (±0.14)
	Mean test_precision: 0.80 (±0.12)
	Mean test_recall: 0.90 (±0.13)
	Mean test_f1: 0.84 (±0.11)
	Mean test_roc_auc: 0.79 (±0.15)

NB gaussian By fft of 30.0s ecg samples
	Single Accuracy: 0.7535714285714286
	Classification Report:
				  precision    recall  f1-score   support

		   False       0.83      0.58      0.68       129
			True       0.72      0.90      0.80       151

		accuracy                           0.75       280
	   macro avg       0.77      0.74      0.74       280
	weighted avg       0.77      0.75      0.75       280

	Cross-Validation:
	Mean test_accuracy: 0.69 (±0.17)
	Mean test_precision: 0.69 (±0.16)
	Mean test_recall: 0.81 (±0.15)
	Mean test_f1: 0.74 (±0.14)
	Mean test_roc_auc: 0.67 (±0.17)

SVM By Rpeak_intv samples
	Cross-Validation:
	Mean test_accuracy: 0.90 (±0.01)
	Mean test_precision: 0.87 (±0.02)
	Mean test_recall: 0.99 (±0.01)
	Mean test_f1: 0.92 (±0.01)
	Mean test_roc_auc: 0.89 (±0.01)
	
LSTM with database, inst freqs (time-dependent) & spectral entropies
	Average metrics:
	loss: 0.1435
	accuracy: 0.9554
	precision: 0.9573
	recall: 0.9614
	<AUC name=auc>: 0.9887 (ROCAUC)
	f1_score: 0.9593

LSTM with computer gen data, inst freqs (time-dependent) & spectral entropies
	Average metrics:
	loss: 0.0008
	accuracy: 0.9998
	precision: 1.0000
	recall: 0.9995
	<AUC name=auc>: 1.0000 (ROCAUC)
	f1_score: 0.9998
	
CNN with database, inst freqs (time-dependent) & spectral entropies
	Average metrics:
	loss: 0.2083
	accuracy: 0.9564
	precision: 0.9635
	recall: 0.9478
	<AUC name=auc>: 0.9843 (ROCAUC)
	f1_score: 0.9554

CNN with computer gen data, inst freqs (time-dependent) & spectral entropies
	Average metrics:
	loss: 0.0764
	accuracy: 0.9841
	precision: 0.9925
	recall: 0.9752
	<AUC name=auc>: 0.9945 (ROCAUC)
	f1_score: 0.9837

KNN DT RF NB SVM LSTM_d LSTM_cg CNN_d CNN_cg
72  76 81 69 90   95     99		 95	   98	accuracy
80  80 84 74 92   95     99		 95	   98	f1_score
70  76 79 67 89   98     100	 98	   99	ROCAUC
				 .14	.0008	.20	  .07	loss

PPG
KNN By 30.0s ecg samples
	Single Accuracy: 0.9892857142857143
	Classification Report:
				  precision    recall  f1-score   support

		   False       0.99      0.98      0.99       128
			True       0.99      0.99      0.99       152

		accuracy                           0.99       280
	   macro avg       0.99      0.99      0.99       280
	weighted avg       0.99      0.99      0.99       280

	Cross-Validation:
	Mean test_accuracy: 0.78 (±0.11)
	Mean test_precision: 0.75 (±0.10)
	Mean test_recall: 0.89 (±0.13)
	Mean test_f1: 0.81 (±0.10)
	Mean test_roc_auc: 0.77 (±0.11)

DT By Rpeak_intv samples
	Single Accuracy: 0.8100208768267223
	Classification Report:
				  precision    recall  f1-score   support

		   False       0.76      0.81      0.78       205
			True       0.85      0.81      0.83       274

		accuracy                           0.81       479
	   macro avg       0.81      0.81      0.81       479
	weighted avg       0.81      0.81      0.81       479

	Cross-Validation:
	Mean test_accuracy: 0.71 (±0.07)
	Mean test_precision: 0.74 (±0.06)
	Mean test_recall: 0.77 (±0.07)
	Mean test_f1: 0.75 (±0.06)
	Mean test_roc_auc: 0.70 (±0.08)

RF By Rpeak_intv samples
	Single Accuracy: 0.9290187891440501
	Classification Report:
				  precision    recall  f1-score   support

		   False       0.98      0.85      0.91       205
			True       0.90      0.99      0.94       274

		accuracy                           0.93       479
	   macro avg       0.94      0.92      0.93       479
	weighted avg       0.93      0.93      0.93       479

	Cross-Validation:
	Mean test_accuracy: 0.80 (±0.10)
	Mean test_precision: 0.77 (±0.08)
	Mean test_recall: 0.93 (±0.11)
	Mean test_f1: 0.84 (±0.09)
	Mean test_roc_auc: 0.78 (±0.11)

NB gaussian By fft of 30.0s ppg samples
Accuracy: 0.5642857142857143
Classification Report:
				  precision    recall  f1-score   support

		   False       0.48      0.23      0.31       120
			True       0.58      0.82      0.68       160

		accuracy                           0.56       280
	   macro avg       0.53      0.52      0.49       280
	weighted avg       0.54      0.56      0.52       280

	Cross-Validation:
	Mean test_accuracy: 0.54 (±0.07)
	Mean test_precision: 0.54 (±0.04)
	Mean test_recall: 0.87 (±0.11)
	Mean test_f1: 0.67 (±0.07)
	Mean test_roc_auc: 0.50 (±0.07)

SVM By Rpeak_intv samples
	Cross-Validation:
	Mean test_accuracy: 0.90 (±0.01)
	Mean test_precision: 0.87 (±0.01)
	Mean test_recall: 0.98 (±0.01)
	Mean test_f1: 0.92 (±0.01)
	Mean test_roc_auc: 0.89 (±0.01)
	
LSTM with database, inst freqs (time-dependent) & spectral entropies
	Average metrics:
	loss: 0.2996
	accuracy: 0.9361
	precision: 0.9429
	recall: 0.9456
	<AUC name=auc>: 0.9641 (ROCAUC)
	f1_score: 0.9442

LSTM with computer gen data, inst freqs (time-dependent) & spectral entropies
	Average metrics:
	loss: 1.1873
	accuracy: 0.8234
	precision: 0.8067
	recall: 0.8438
	<AUC name=auc>: 0.8660 (ROCAUC)
	f1_score: 0.8248
*(LONG training time)

CNN with database, inst freqs (time-dependent) & spectral entropies

CNN with computer gen data, inst freqs (time-dependent) & spectral entropies


KNN DT RF NB SVM LSTM_d LSTM_cg
78  71 80 54 90   93     82		accuracy
81  75 84 67 92   94     82		f1_score
77  70 78 50 89   96     86		ROCAUC
				 .29	1.18	loss

TODO
use GRU/GAN

use other metrics
RMSE
MAPE
True Positive Rate
True Negative Rate
MCC